<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>recruitment_app</artifactId>
        <groupId>com.jantoni1</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>app-transaction</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>sdk-transaction</module>
        <module>infrastructure-transaction</module>
        <module>domain-transaction</module>
    </modules>
    <build />
</project>
