# recruitment_app

./: .env-sample  .gitignore  Makefile  README.md  docker-compose.deps.yml  gen.json5  pom.xml  postgres.Dockerfile  test_data.sql
app-transaction/: pom.xml
app-transaction/domain-transaction/: pom.xml
app-transaction/domain-transaction/src/main/java/com/jantoni1/recruitmentapp/transaction/customer/: CustomerRepository.java  CustomerService.java  CustomerServiceImpl.java  DirectCustomerFacade.java
app-transaction/domain-transaction/src/main/java/com/jantoni1/recruitmentapp/transaction/purchase/: DirectPurchaseFacade.java  PurchaseCreator.java  PurchaseMapper.java  PurchaseRepository.java  PurchaseService.java  PurchaseServiceImpl.java  PurchaseUpdater.java
app-transaction/domain-transaction/src/main/java/com/jantoni1/recruitmentapp/transaction/reward/: DirectRewardFacade.java  RewardCalculateUseCase.java  RewardSummaryCalculator.java  TwoTypeRewardCalculator.java  TwoTypeRewardSummaryCalculator.java
app-transaction/domain-transaction/src/test/java/com/jantoni1/recruitmentapp/transaction/reward/: TestPurchaseCreator.java  TwoTypeRewardCalculatorTest.java  TwoTypeRewardSummaryCalculatorTest.java
app-transaction/infrastructure-transaction/: pom.xml
app-transaction/infrastructure-transaction/src/main/java/com/jantoni1/recruitmentapp/transaction/: TransactionApplication.java
app-transaction/infrastructure-transaction/src/main/java/com/jantoni1/recruitmentapp/transaction/configuration/: CacheConfiguration.java  DocketConfig.java
app-transaction/infrastructure-transaction/src/main/java/com/jantoni1/recruitmentapp/transaction/customer/: CustomerEntity.java  CustomerEntityMapper.java  CustomerEntityRepository.java  CustomerEntitySpec.java  CustomerRepositoryImpl.java
app-transaction/infrastructure-transaction/src/main/java/com/jantoni1/recruitmentapp/transaction/exception/: RestResponseEntityExceptionHandler.java
app-transaction/infrastructure-transaction/src/main/java/com/jantoni1/recruitmentapp/transaction/exception/error/: ApiError.java  ApiSubError.java  ApiValidationError.java
app-transaction/infrastructure-transaction/src/main/java/com/jantoni1/recruitmentapp/transaction/purchase/: PurchaseEntity.java  PurchaseEntityMapper.java  PurchaseEntityRepository.java  PurchaseRepositoryImpl.java
app-transaction/infrastructure-transaction/src/main/java/com/jantoni1/recruitmentapp/transaction/purchase/controller/: PurchaseClient.java  PurchaseController.java
app-transaction/infrastructure-transaction/src/main/java/com/jantoni1/recruitmentapp/transaction/reward/controller/: RewardClient.java  RewardController.java
app-transaction/infrastructure-transaction/src/main/resources/: application.properties
app-transaction/infrastructure-transaction/src/main/resources/db/migration/: V1_00_00__init.sql
app-transaction/sdk-transaction/: pom.xml
app-transaction/sdk-transaction/src/main/java/com/jantoni1/recruitmentapp/transaction/customer/: CustomerFacade.java
app-transaction/sdk-transaction/src/main/java/com/jantoni1/recruitmentapp/transaction/customer/dto/: Customer.java  CustomerPurchasesRequest.java
app-transaction/sdk-transaction/src/main/java/com/jantoni1/recruitmentapp/transaction/customer/exception/: CustomerNotFoundException.java
app-transaction/sdk-transaction/src/main/java/com/jantoni1/recruitmentapp/transaction/purchase/: PurchaseFacade.java
app-transaction/sdk-transaction/src/main/java/com/jantoni1/recruitmentapp/transaction/purchase/dto/: Purchase.java  PurchaseCreate.java  PurchaseRequest.java  PurchaseUpdate.java
app-transaction/sdk-transaction/src/main/java/com/jantoni1/recruitmentapp/transaction/purchase/exception/: PurchaseNotFoundException.java
app-transaction/sdk-transaction/src/main/java/com/jantoni1/recruitmentapp/transaction/reward/: RewardFacade.java
app-transaction/sdk-transaction/src/main/java/com/jantoni1/recruitmentapp/transaction/reward/dto/: CustomerRewardSummary.java  MonthlyReward.java  RewardRequest.java  RewardSummaryAggregate.java
app-transaction/sdk-transaction/src/main/java/com/jantoni1/recruitmentapp/transaction/reward/validation/: RewardRequestMonthValidator.java  RewardRequestYearValidator.java  ValidMonth.java  ValidYear.java
app-transaction/sdk-transaction/src/main/java/com/jantoni1/recruitmentapp/transaction/shared/: RuntimeAppException.java
commons/: pom.xml
commons/lib-date/: pom.xml
commons/lib-date/src/main/java/com/jantoni1/recruitmentapp/date/: DateProvider.java  DateProviderImpl.java
commons/lib-eventdispatcher-base/: pom.xml
commons/lib-eventdispatcher-base/src/main/java/com/jantoni1/recruitmentapp/eventdispatcher/: EventDispatcher.java  EventListener.java
commons/lib-jpa/: pom.xml
commons/lib-jpa/src/main/java/com/jantoni1/recruitmentapp/jpa/: BaseEntity.java
commons/lib-junit-utils/: pom.xml
commons/lib-junit-utils/src/main/java/pl/valueadd/junit/: VariableArgumentsProvider.java  VariableSource.java
commons/lib-logs/: pom.xml
commons/lib-logs/src/resources/: logback.xml
commons/lib-request/: pom.xml
commons/lib-request-spring/: pom.xml
commons/lib-request-spring/src/main/java/com/jantoni1/recruitmentapp/request/spring/: PageableFactory.java
commons/lib-request/src/main/java/com/jantoni1/recruitmentapp/request/dto/: BaseRequest.java
commons/lib-user-provider/: pom.xml
commons/lib-user-provider/src/main/java/com/jantoni1/recruitmentapp/userprovider/: CurrentUserProvider.java  CurrentUserProviderImpl.java  User.java
docker/POSTGRES/: init.sql
