<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>recruitment_app</artifactId>
        <groupId>com.jantoni1</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>com.jantoni1</groupId>
    <artifactId>commons</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>lib-eventdispatcher-base</module>
        <module>lib-junit-utils</module>
        <module>lib-request</module>
        <module>lib-request-spring</module>
        <module>lib-jpa</module>
        <module>lib-date</module>
        <module>lib-logs</module>
        <module>lib-user-provider</module>
    </modules>
    <build />
</project>
