#server configuration
server.port=${TRANSACTION_PORT}
server.servlet.context-path=/transaction

#spring configuration
spring.application.name=transaction
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=${TRANSACTION_DB_PASS}
spring.datasource.url=jdbc:postgresql://${TRANSACTION_DB_HOST}:${TRANSACTION_DB_PORT_EXTERNAL}/${TRANSACTION_DB_DATABASE}
spring.datasource.username=${TRANSACTION_DB_USER}
spring.jpa.hibernate.ddl-auto=${TRANSACTION_DB_DDL}
spring.jpa.properties.hibernate.default_schema=${TRANSACTION_DB_SCHEMA:public}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
